## Resources ##
# tox - https://tox.readthedocs.io/en/latest/config.html
# stestr - https://stestr.readthedocs.io/en/latest/MANUAL.html

[tox]
minversion = 2.1
envlist = unit,functional,pep8,pip-missing-reqs
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
                      find
                      rm
                      env
install_command = python -m pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=360
         NSXV3_LOGIN_HOSTNAME={env:NSXV3_LOGIN_HOSTNAME:}
         NSXV3_LOGIN_PORT={env:NSXV3_LOGIN_PORT:}
         NSXV3_LOGIN_USER={env:NSXV3_LOGIN_USER:}
         NSXV3_LOGIN_PASSWORD={env:NSXV3_LOGIN_PASSWORD:}
         NSXV3_TRANSPORT_ZONE_NAME={env:NSXV3_TRANSPORT_ZONE_NAME:}

deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/queens}
       -r{toxinidir}/test-requirements.txt 
       -r{toxinidir}/requirements.txt

[testenv:unit]
basepython = python2.7
commands =
    env TEST_OSPROFILER=1 stestr run 'networking_nsxv3.tests.unit'

[testenv:functional]
basepython = python2.7
commands =
    env TEST_OSPROFILER=1 stestr run --concurrency 1 'networking_nsxv3.tests.functional'

[testenv:pep8]
basepython = python2.7
deps = {[testenv]deps}
commands =
  bash tools/flake8wrap.sh {posargs}
  # Check that all JSON files don't have \r\n in line.
  bash -c "! find doc/ -type f -name *.json | xargs grep -U -n $'\r'"
  # Check that all included JSON files are valid JSON
  bash -c '! find doc/ -type f -name *.json | xargs -t -n1 python -m json.tool 2>&1 > /dev/null | grep -B1 -v ^python'
