## Resources ##
# tox - https://tox.readthedocs.io/en/latest/config.html
# stestr - https://stestr.readthedocs.io/en/latest/MANUAL.html

[tox]
envlist = unit,functional,pep8,pip-missing-reqs
skipsdist = True
requires = virtualenv > v20.8.0
           setuptools > 58.0.0

[testenv]
basepython = python3
usedevelop = True
allowlist_externals = bash
                      find
                      rm
                      env
install_command = python -m pip install {opts} {packages}

minversion = 3.18.10
ignore_basepython_conflict = True

setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
         OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:true}
         OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:true}
         OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:true}
         OS_TEST_TIMEOUT={env:OS_TEST_TIMEOUT:720}
         DEBUG={env:NSXV3_LOGIN_HOSTNAME:False}
         NSXV3_LOGIN_HOSTNAME={env:NSXV3_LOGIN_HOSTNAME:}
         NSXV3_LOGIN_PORT={env:NSXV3_LOGIN_PORT:}
         NSXV3_LOGIN_USER={env:NSXV3_LOGIN_USER:}
         NSXV3_LOGIN_PASSWORD={env:NSXV3_LOGIN_PASSWORD:}
         NSXV3_TRANSPORT_ZONE_NAME={env:NSXV3_TRANSPORT_ZONE_NAME:}


deps = -c{env:UPPER_CONSTRAINTS_FILE:https://raw.githubusercontent.com/sapcc/requirements/stable/yoga-m3/upper-constraints.txt}
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:unit]
commands =
    env TEST_OSPROFILER=1 stestr run 'networking_nsxv3.tests.unit'

[testenv:migration]
basepython = python3.8
commands =
    env TEST_OSPROFILER=1 stestr run 'networking_nsxv3.tests.unit.test_mp_to_policy'

[testenv:realization]
basepython = python3.8
commands =
    env TEST_OSPROFILER=1 stestr run 'networking_nsxv3.tests.unit.realization'

[testenv:db]
commands =
    env TEST_OSPROFILER=1 stestr run 'networking_nsxv3.tests.unit.db'

[testenv:coverage]
basepython = python3.8
setenv =
  {[testenv]setenv}
commands =
  coverage erase
  coverage run --source=networking_nsxv3 --omit=networking_nsxv3/tests/*,**/__init__.py -m pytest networking_nsxv3/tests/unit
  coverage report -m
  bash -c "echo \# :+1: Coverage report,  $(date) > pytest-coverage.txt"
  bash -c "echo '```' >> pytest-coverage.txt"
  bash -c "coverage report --omit='networking_nsxv3/tests/*,**/__init__.py' >> pytest-coverage.txt"
  bash -c "echo '```' >> pytest-coverage.txt"

[testenv:functional]
basepython = python3.8
commands = env TEST_OSPROFILER=1 pytest networking_nsxv3/tests/functional/

[testenv:mp2policy]
basepython = python3.8
commands = env TEST_OSPROFILER=1 pytest -s networking_nsxv3/tests/functional/mp2policy/

[testenv:pep8]
basepython = python3.8
deps = {[testenv]deps}
commands =
  bash tools/flake8wrap.sh {posargs}

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# N530 direct neutron imports not allowed
# TODO(ihrachys) figure out what to do with N534
# N534 Untranslated exception message
# TODO(amotoki) check the following new rules should be fixed or ignored
# E731 do not assign a lambda expression, use a def
ignore = E125,E126,E128,E731,H404,H405,N530,N534
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions=H106,H203,H204,H205,H904
show-source = True
builtins = _
exclude = ./.*,build,dist,doc,*openstack/common*,*lib/python*,*egg
max-line-length = 119
