## Resources ##
# tox - https://tox.readthedocs.io/en/latest/config.html
# stestr - https://stestr.readthedocs.io/en/latest/MANUAL.html

[tox]
minversion = 2.1
envlist = unit,functional,pep8,pip-missing-reqs
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
                      find
                      rm
                      env
install_command = python -m pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=360
         NSXV3_LOGIN_HOSTNAME={env:NSXV3_LOGIN_HOSTNAME:}
         NSXV3_LOGIN_PORT={env:NSXV3_LOGIN_PORT:}
         NSXV3_LOGIN_USER={env:NSXV3_LOGIN_USER:}
         NSXV3_LOGIN_PASSWORD={env:NSXV3_LOGIN_PASSWORD:}
         NSXV3_TRANSPORT_ZONE_NAME={env:NSXV3_TRANSPORT_ZONE_NAME:}

deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/queens}
       -r{toxinidir}/test-requirements.txt 
       -r{toxinidir}/requirements.txt

[testenv:unit]
basepython = python2.7
commands =
    env TEST_OSPROFILER=1 stestr run 'networking_nsxv3.tests.unit'

[testenv:coverage]
setenv =
  {[testenv]setenv}
commands =
  coverage erase
  coverage run --source=networking_nsxv3 -m pytest networking_nsxv3/tests/unit
  coverage html -d cover
  coverage report -m

[testenv:functional]
basepython = python2.7
commands =
    env TEST_OSPROFILER=1 pytest networking_nsxv3/tests/functional/

[testenv:pep8]
basepython = python2.7
deps = {[testenv]deps}
commands =
  bash tools/flake8wrap.sh {posargs}
  # Check that all JSON files don't have \r\n in line.
  bash -c "! find doc/ -type f -name *.json | xargs grep -U -n $'\r'"
  # Check that all included JSON files are valid JSON
  bash -c '! find doc/ -type f -name *.json | xargs -t -n1 python -m json.tool 2>&1 > /dev/null | grep -B1 -v ^python'

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# N530 direct neutron imports not allowed
# TODO(ihrachys) figure out what to do with N534
# N534 Untranslated exception message
# TODO(amotoki) check the following new rules should be fixed or ignored
# E731 do not assign a lambda expression, use a def
ignore = E125,E126,E128,E731,H404,H405,N530,N534
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions=H106,H203,H204,H205,H904
show-source = True
builtins = _
exclude = ./.*,build,dist,doc,*openstack/common*,*lib/python*,*egg